{
  "name": "react-webpack-h5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development BASE_ENV=development webpack-dev-server -c build/webpack.dev.js",
    "dev:test": "cross-env NODE_ENV=development BASE_ENV=test webpack-dev-server -c build/webpack.dev.js",
    "dev:gray": "cross-env NODE_ENV=development BASE_ENV=gray webpack-dev-server -c build/webpack.dev.js",
    "dev:prod": "cross-env NODE_ENV=development BASE_ENV=production webpack-dev-server -c build/webpack.dev.js",
    "build:dev": "cross-env NODE_ENV=production BASE_ENV=development webpack -c build/webpack.prod.js",
    "build:test": "cross-env NODE_ENV=production BASE_ENV=test webpack -c build/webpack.prod.js",
    "build:gray": "cross-env NODE_ENV=production BASE_ENV=gray webpack -c build/webpack.prod.js",
    "build": "cross-env NODE_ENV=production BASE_ENV=production webpack -c build/webpack.prod.js",
    "build:analy": "cross-env NODE_ENV=production BASE_ENV=production webpack -c build/webpack.analy.js",
    "commit": "cz",
    "prepare": "husky install",
    "check-type": "tsc --noemit",
    "lint": "npm run check-type && npm run lint:es && npm run lint:style && npm run lint:prettier || exit 1",
    "lint:es": "eslint . --cache",
    "lint:style": "stylelint \"**/*.{css,less}\" --cache",
    "lint:prettier": "prettier --list-different \"**/*.{ts,tsx,js,jsx,css,less,json,yml,yaml,md,mdx}\"",
    "fix": "npm run fix:es && npm run fix:style && npm run fix:prettier || exit 1",
    "fix:es": "eslint . --fix --cache",
    "fix:style": "stylelint \"**/*.{css,less}\" --cache --fix",
    "fix:prettier": "prettier --write \"**/*.{ts,tsx,js,jsx,css,less,json,yml,yaml,md,mdx}\" --cache"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "@babel/preset-react": "^7.25.7",
    "@babel/preset-typescript": "^7.25.7",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/js": "^10.0.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "@types/md5": "^2.3.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "commitizen": "^4.3.1",
    "compression-webpack-plugin": "^11.1.0",
    "copy-webpack-plugin": "^12.0.2",
    "core-js": "^3.38.1",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^16.4.5",
    "eruda": "^3.4.0",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "glob-all": "^3.3.1",
    "globals": "^15.11.0",
    "html-webpack-plugin": "^5.6.0",
    "husky": "^8.0.0",
    "less": "^4.2.0",
    "less-loader": "^12.2.0",
    "lint-staged": "^15.2.10",
    "mini-css-extract-plugin": "^2.9.1",
    "postcss-less": "^6.0.0",
    "postcss-loader": "^8.1.1",
    "postcss-px-to-viewport-8-plugin": "^1.2.5",
    "prettier": "^3.3.3",
    "react-refresh": "^0.14.2",
    "speed-measure-webpack-plugin": "^1.5.0",
    "style-loader": "^4.0.0",
    "stylelint": "^16.10.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-declaration-block-no-ignored-properties": "^2.8.0",
    "stylelint-order": "^6.0.4",
    "terser-webpack-plugin": "^5.3.10",
    "thread-loader": "^4.0.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0",
    "webpack": "^5.95.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "antd-mobile": "^5.37.1",
    "axios": "^1.7.7",
    "classnames": "^2.5.1",
    "md5": "^2.3.0",
    "mobx": "^6.13.5",
    "purgecss-webpack-plugin": "^6.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "src/**/*.{js,ts,jsx,tsx}": [
      "npm run lint:es"
    ],
    "*.{css,less,scss}": [
      "npm run lint:style"
    ],
    "*.{ts,tsx,js,json,html,yml,css,less,scss,md}": [
      "prettier --write"
    ]
  }
}
